<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Daniel Rodriguez</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17305589-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<div id="topPan">
		<div id="logo"> 
			<h1>
				<a href="index.html">Daniel Rodriguez</a></h1> 
			<p>A game developer</p> 
		</div> 
		<div id="tabs">
			<ul>
				<li><a href="index.html">
					<span>Home</span>
				</a></li>
				<li><a href="resume.html">
						<span>Resume</span>
				</a></li>
				<li><a href="portfolio.html">
						<span>Portfolio</span>
				</a></li>
				<!--li><a href="blog.html">
						<span>Blog</span>
				</a></li-->
				<li><a href="contact.html">
						<span>Contact</span>
				</a></li>
			</ul>
		</div>
	</div>
	<div id="bodytopmainPan">
		<div id="bodytopPan">
			<h2>Portfolio</h2>
				<h3 class="portfolio-section">FreshPlanet Inc</h3>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_songpop.html" title="link to SongPop">
							<img width="310" height="150" src="../images/songpop-flavor.jpg"
							class="portfolio-item-flavor-image" alt="SongPop"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_patexp.html">SongPop</a>
					</h2>
					<div class="summary">
						<p>SongPop is an imminently approachable game where friends challenge 
						each other to "name that tune."  With ove... <a href="portfolio_songpop.html">Details</a></p>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_spalife.html" title="link to SpaLife">
							<img width="310" height="150" src="../images/spalife-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Spa Life"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_spalife.html">Spa Life</a>
					</h2>
					<div class="summary">
						<p>Spa Life was a fast-paced Facebook game where plays must manage a busy spa and all 
						of its demanding clientelle.  The g... <a href="portfolio_spalife.html">Details</a></p>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_github.html" title="link to GitHub">
							<img width="310" height="150" src="../images/octocat-github.jpg"
							class="portfolio-item-flavor-image" alt="GitHub"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_github.html">Git Hub</a>
					</h2>
					<div class="summary">
						<p>A collection of open source projects I've participated in.  <a href="portfolio_github.html">Details</a></p>
					</div>
				</div>
				<h3 class="portfolio-section">Projects at Carnegie Mellon University</h3>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_patexp.html" title="link to Patient Experience">
							<img width="310" height="150" src="../images/patient-exp-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Patient Experience"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_patexp.html">Patient Experience</a>
					</h2>
					<div class="summary">
						<p>A project that sought to investigate how can games can help 
						in creating an environment which cou... <a href="portfolio_patexp.html">Details</a></p>
					</div>
				</div>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_gamesketch.html" title="Link to Sketch-It-Up!">
							<img width="310" height="150" src="../images/sketchitup-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Sketch-it-Up!"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_gamesketch.html">GameSketching (Sketch-It-Up!)</a>
					</h2>
					<div class="summary">
						<p>Game sketching is a novel way to think about game development. 
						In an industry where you need demonstrable resu... <a href="portfolio_gamesketch.html">Details</a></p>
					</div>
				</div>
				<div class="portfolio-item" >
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_orcas.html" title="Link to California Academy of Sciences.">
							<img width="310" height="150" src="../images/calisciacad-flavor.jpg"
							class="portfolio-item-flavor-image" alt="California Academy of Sciences"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_orcas.html">California Academy of Sciences</a>
					</h2>
					<div class="summary">
						<p>Game sketching is a novel way to think about game development. 
						In an industry where you need demonstrable resu... <a href="portfolio_gamesketch.html">Details</a></p>
					</div>
				</div>
				<h3  class="portfolio-section">Work for Hire</h3>
				<div class="portfolio-item">
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_bali.html" title="Link to California Academy of Sciences.">
							<img width="310" height="150" src="../images/orcas-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Bali Plastici"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_bali.html">Balli Plastici</a>
					</h2>
					<div class="summary">
						<p>Game sketching is a novel way to think about game development. 
						In an industry where you need demonstrable resu... <a href="portfolio_bali.html">Details</a></p>
					</div>
				</div>
				<h3 class="portfolio-section">Course work at Carnegie Mellon</h3>
				<div class="portfolio-item" >
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_bali.html" title="Link to California Academy of Sciences.">
							<img width="310" height="150" src="../images/orcas-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Bali Plastici"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_bali.html">Building Virtual Worlds</a>
					</h2>
					<div class="summary">
						<p>Game sketching is a novel way to think about game development. 
						In an industry where you need demonstrable resu... <a href="portfolio_bali.html">Details</a></p>
					</div>
				</div>
				<div class="portfolio-item" >
					<div class="portfolio-item-flavor-image">
						<a href="portfolio_bali.html" title="Link to California Academy of Sciences.">
							<img width="310" height="150" src="../images/orcas-flavor.jpg"
							class="portfolio-item-flavor-image" alt="Bali Plastici"/>
						</a>
					</div>
					<h2>
						<a href="portfolio_bali.html">Game Design</a>
					</h2>
					<div class="summary">
						<p>Game sketching is a novel way to think about game development. 
						In an industry where you need demonstrable resu... <a href="portfolio_bvw.html">Details</a></p>
					</div>
				</div>
        </div>
	</div>
	<div id="footermainPan">
		<div id="footerPan">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="resume.html">Resume</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<!--li>
					<a href="blog.html">Blog</a>
				</li-->
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p class="copyright">Content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons 3.0 License</a>.</p>
			<ul class="templateworld">
				<li>Design By:</li>
				<li><a href="http://www.templateworld.com">Template World</a></li>
			</ul>
		</div>
	</div>
</body>
</html>